{
  "name": "@ekler/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(api) lint: TODO eslint flat config\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:pull": "drizzle-kit pull && node scripts/fix-introspection.mjs",
    "db:check": "drizzle-kit pull && node scripts/fix-introspection.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1065.0",
    "@ekler/contracts": "workspace:*",
    "@fastify/multipart": "^9.0.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.2.0",
    "jose": "^5.9.6",
    "nestjs-cls": "^6.0.0",
    "nestjs-zod": "^5.4.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.8"
  }
}
